spring.application.name=studease-backend

spring.ai.openai.api-key=${OPENAI_API_KEY}
# gpt-4o-turbo, gpt-4o, gpt-4o-mini, gpt-3.5-turbo
spring.ai.openai.chat.options.model=gpt-4o

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000
app.jwt.admin-email=${ADMIN_EMAIL}
app.jwt.admin-password=${ADMIN_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.connection-timeout=-1
